<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>editViewMarks</class>
 <widget class="QWidget" name="editViewMarks">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>722</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_main">
     <item row="1" column="0">
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="viewMarks">
        <attribute name="title">
         <string>Просмотр ценок</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QLineEdit" name="lineEdit_classNum">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maxLength">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item row="0" column="6">
          <widget class="QComboBox" name="comboBox_property">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <item>
            <property name="text">
             <string>Все люди</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Одна 2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Одна 3</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Одна 4</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Одна 5</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Две 2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Две 3</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Две 4</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Две 5</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0" colspan="7">
          <widget class="QTableWidget" name="tableWidget_viewMarks"/>
         </item>
         <item row="0" column="2">
          <widget class="QComboBox" name="comboBox_year">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <item>
            <property name="text">
             <string>2018</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2019</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QComboBox" name="comboBox_isKicked">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit_classLetter">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QComboBox" name="comboBox_type"/>
         </item>
         <item row="3" column="0" colspan="7">
          <widget class="QPushButton" name="pushButton_printView">
           <property name="text">
            <string>Вывести информацию</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QComboBox" name="comboBox_shownSubjects"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="editMarks">
        <attribute name="title">
         <string>Изменение оценок</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_editMarks">
           <item row="4" column="2">
            <widget class="QComboBox" name="comboBox_year_2">
             <item>
              <property name="text">
               <string>2018-2019</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2019-2020</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2020-2021</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QComboBox" name="comboBox_type_2"/>
           </item>
           <item row="4" column="0">
            <widget class="QComboBox" name="comboBox_classNum_2"/>
           </item>
           <item row="4" column="1">
            <widget class="QComboBox" name="comboBox_classLetter_2"/>
           </item>
           <item row="5" column="0" colspan="5">
            <widget class="QTableWidget" name="tableWidget_editMarks"/>
           </item>
           <item row="4" column="4">
            <widget class="QCheckBox" name="checkBox">
             <property name="text">
              <string>Ученики без оценок</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="editSubjects">
        <attribute name="title">
         <string>Изменение предметов</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_editSubjects">
           <item row="0" column="0">
            <widget class="QComboBox" name="comboBox_classNum_3"/>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="comboBox_classLetter_3"/>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QTableWidget" name="tableWidget_editSubjects">
             <property name="rowCount">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="pushButton_cancel">
       <property name="text">
        <string>Назад</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
